{
  "name": "hello-MVC",
  "version": "0.0.1",
  "description": "A MVC framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChJJin/hello-MVC.git"
  },
  "author": "ChJJin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChJJin/hello-MVC/issues"
  },
  "homepage": "https://github.com/ChJJin/hello-MVC",
  "devDependencies": {
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-util": "*",
    "gulp-concat": "*",
    "gulp-wrap": "*",
    "gulp-load-plugins": "^0.5.3"
  }
}
